<link rel="stylesheet" type="text/css" href="/main.css"/>
<div class="title">
  <h1 id="title1">404 not found</h1>
</div>
<div class="belowtitle" onclick="gohome();">
  <h4 id="title3">it looks like you mistyped a link, or the proxy didn't start correctly.</h4>
  <h4 id="title2" class="title2">  go home?</h4>
</div>
<style>
    .belowtitle{
      font-family: "Roboto", Arial, Helvetica, sans-serif;
      position: absolute;
      width: 100%;
      height: 100px;
      top:48%;
      float: center;
      align: center;
      text-align: center;
      color: #FFFFFF;
    }
    .title{
      font-family: "Roboto", Arial, Helvetica, sans-serif;
      position: absolute;
      width: 100%;
      height: 100px;
      top:17%;
      float: center;
      align: center;
      text-align: center;
      color: #FFFFFF;
    }
  .title2{
    color: blue;
  }
  body{
    background: black;
  }
</style>
<script>
  var fontsize1=2560/screen.width*18;
  title1.style.fontSize=fontsize1+"px";
  var fontsize2=2560/screen.width*7.5;
  title2.style.fontSize=fontsize2+"px";
  var fontsize3=2560/screen.width*7.5;
  title3.style.fontSize=fontsize3+"px";
  
  function gohome(){
    window.location.href=window.location.origin;
  }
</script>

<script src="uv/uv.bundle.js"></script>
<script src="uv/uv.config.js"></script>
<script src="register-sw.js"></script>
<script src="error.js"></script>
